ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\Admin\anaconda3\envs\dbnet\lib\site-packages\torch\include -IC:\Users\Admin\anaconda3\envs\dbnet\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\Admin\anaconda3\envs\dbnet\lib\site-packages\torch\include\TH -IC:\Users\Admin\anaconda3\envs\dbnet\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\Users\Admin\anaconda3\envs\dbnet\include -IC:\Users\Admin\anaconda3\envs\dbnet\Include -IE:\VS2022\VC\Tools\MSVC\14.37.32822\include -IE:\VS2022\VC\Tools\MSVC\14.37.32822\ATLMFC\include -IE:\VS2022\VC\Auxiliary\VS\include "-IE:\Windows Kits\10\include\10.0.22621.0\ucrt" "-IE:\Windows Kits\10\\include\10.0.22621.0\\um" "-IE:\Windows Kits\10\\include\10.0.22621.0\\shared" "-IE:\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IE:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deform_pool_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\Admin\anaconda3\envs\dbnet\lib\site-packages\torch\include -IC:\Users\Admin\anaconda3\envs\dbnet\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\Admin\anaconda3\envs\dbnet\lib\site-packages\torch\include\TH -IC:\Users\Admin\anaconda3\envs\dbnet\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\Users\Admin\anaconda3\envs\dbnet\include -IC:\Users\Admin\anaconda3\envs\dbnet\Include -IE:\VS2022\VC\Tools\MSVC\14.37.32822\include -IE:\VS2022\VC\Tools\MSVC\14.37.32822\ATLMFC\include -IE:\VS2022\VC\Auxiliary\VS\include "-IE:\Windows Kits\10\include\10.0.22621.0\ucrt" "-IE:\Windows Kits\10\\include\10.0.22621.0\\um" "-IE:\Windows Kits\10\\include\10.0.22621.0\\shared" "-IE:\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IE:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deform_pool_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build D$:\zhangyu\DB-master1\assets\ops\dcn\build\temp.win-amd64-cpython-37\Release\zhangyu/DB-master1/assets/ops/dcn/src/deform_pool_cuda.obj: compile D$:\zhangyu\DB-master1\assets\ops\dcn\src\deform_pool_cuda.cpp
build D$:\zhangyu\DB-master1\assets\ops\dcn\build\temp.win-amd64-cpython-37\Release\zhangyu/DB-master1/assets/ops/dcn/src/deform_pool_cuda_kernel.obj: cuda_compile D$:\zhangyu\DB-master1\assets\ops\dcn\src\deform_pool_cuda_kernel.cu





